<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>STARTER - Toybox Homepage</title>
</head>
<body>
    <a href="#mainContent" class="skipLink">Skip to the main content.</a>

	<nav class="navBar">
		<div class="wrapper">
			<button class="menuIcon">
				<img src="./assets/menu-button.svg" alt="Open slide-out menu">
			</button>

			<a href="#" class="logo">
				<h1>Toybox</h1>
			</a>

			<div class="searchCart">
				<button class="menuIcon">
					<img src="./assets/search.svg" alt="Search page" class="searchIcon">
				</button>

				<a href="#" class="bag">
					<img src="./assets/shop-bag.svg" alt="Search bag" class="bagIcon">
				</a>

				<div class="counter">
					<p class="smallCopy">
						0
					</p>
				</div>
			</div> <!-- END .searchCart -->
		</div> <!-- END .wrapper-->

		<div class="slideOutNav">
			<button>
				<img src="./assets/menu-close.svg" alt="Close slide out navigation">
			</button>

			<nav>
				<ul class="mainMenu">
					<li><a href="#">Shop</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">News</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>
		</div> <!-- END .slideOutNav-->
	</nav>

	<header>
		<div class="wrapper headerImgContainer">
			<img src="./assets/header-image.jpg" alt="A child dresed in overalls sitting on wooden floors playing with wood blocks.">
		</div>

		<div class="wrapper headerContentContainer">
			<h5>Handcrafted for kids</h5>
			<h3>Go on, let them play with wooden blocks.</h3>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum voluptates, at architecto modi non dolore nemo suscipit blanditiis illo deserunt!</p>
			<a href="#" class="button">Shop All</a>
		</div>
	</header>

	<main id="mainContent">
		<section class="categories" id="categories">
			<div class="wrapper">
				<h2>Categories</h2>
				<p>Explore our range of hand-made toys.</p>

				<ul class="categoryGallery">
					<li class="item item1">
						<a href="#">
							<img src="./assets/safari-trio.jpg" alt="Wooden blocks of a giraffe, alligator, and elephant">
							<h4>Safari</h4>
							<p>Land-swelling African favorites</p>
						</a>
					</li>
					<li class="item item2">
						<a href="#">
							<img src="./assets/ocean-trio.jpg" alt="Wooden blocks of a whale, fish, and octopus">
							<h4>Ocean</h4>
							<p>Adorable ocean characters</p>
						</a>
					</li>
					<li class="item item3">
						<a href="#">
							<img src="./assets/dino-trio.jpg" alt="Wooden blocks of spinosaurus, triceratops, and brontosaurus">
							<h4>Dinos</h4>
							<p>Meet these Prehistoric Pals</p>
						</a>
					</li>
					<li class="item item4">
						<a href="#">
							<img src="./assets/sale.jpg" alt="Child in overalls pulling two wooden horses on a string">
							<h4>Sale</h4>
							<p>Act quickly and grab these bargains</p>
						</a>
					</li>
				</ul>
			</div> <!-- END .wrapper -->
		</section> <!-- END .categories -->

		<section class="play" id="play">

		</section> <!-- END .play-->
	</main>
</body>
</html>